font:
  normal:
    family: Code New Roman
  size: 8


cursor:
  style: Underline


colors:
  # Default colors
  primary:
    background: '#121212'
    foreground: '#dedede'

  # Normal colors
  normal:
    black:   '#929292'
    red:     '#e27373'
    green:   '#94b979'
    yellow:  '#ffba7b'
    blue:    '#97bedc'
    magenta: '#e1c0fa'
    cyan:    '#00988e'
    white:   '#dedede'

  # Bright colors
  bright:
    black:   '#bdbdbd'
    red:     '#ffa1a1'
    green:   '#bddeab'
    yellow:  '#ffdca0'
    blue:    '#b1d8f6'
    magenta: '#fbdaff'
    cyan:    '#1ab2a8'
    white:   '#ffffff'
