* {
  background-color: #1e1e1e;
  border-color: #285577;
  text-color: #d4d4d4;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 0px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #1e1e1e;
  border: 0 0 0px 0;
  border-color: #285577;
  padding: 4px 16px;
}

entry {
  padding: 8px;
}

listview {
  fixed-height: 0;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  padding: 8px;
}

element selected {
  background-color: #285577;
}
