configuration {
    modei: ["window","drun","run"];
    display-run: "";
    font: "PT Serif 12";
    fixed-num-lines: true;
    show-icons: false;
    terminal: "kitty";
}

* {
    red:                         rgba ( 204, 102, 102, 100 % );
    blue:                        rgba ( 129, 162, 190, 100 % );
    lightfg:                     rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 40, 42, 46, 100 % );
    foreground:                  rgba ( 197, 200, 198, 100 % );
    background:                  rgba ( 29, 31, 33, 100 % );
    background-color:            rgba ( 29, 31, 33, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

window {
    width: 40%;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    enabled: false;
}
