configuration {
    modei: ["window","drun","run"];
    display-run: "";
    font: "Exo 2 Bold 10";
    fixed-num-lines: true;
    show-icons: false;
    terminal: "alacritty";
    entry {
        max-history: 0;
    }
}


* {
/* https://github.com/tinted-theming/base16-rofi */

    red:                         rgba ( 172, 138, 140, 100 % );
    blue:                        rgba ( 138, 171, 172, 100 % );
    lightfg:                     rgba ( 143, 138, 172, 100 % );
    lightbg:                     rgba ( 25, 25, 25, 100 % );
    foreground:                  rgba ( 202, 202, 202, 100 % );
    background:                  rgba ( 38, 38, 38, 100 % );
    background-color:            rgba ( 25, 25, 25, 0 % );

    separatorcolor:              @foreground;
    border-color:                @background;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}

window {
    width: 40%;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    enabled: false;
}

element {
    highlight: none;
}
