configuration {
    modei: ["window","drun","run"];
    display-run: "";
    font: "PT Serif 12";
    fixed-num-lines: true;
    show-icons: false;
    terminal: "kitty";
}

* {
    red:                         rgba ( 195, 64, 67, 100 % );
    blue:                        rgba ( 126, 156, 216, 100 % );
    lightfg:                     rgba ( 200, 192, 147, 100 % );
    lightbg:                     rgba ( 22, 22, 29, 100 % );
    foreground:                  rgba ( 220, 215, 186, 100 % );
    background:                  rgba ( 31, 31, 40, 100 % );
    background-color:            rgba ( 31, 31, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

window {
    width: 40%;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    enabled: false;
}
