configuration {
    modei: ["window","drun","run"];
    display-run: "";
    font: "Ubuntu Nerd Font 12";
    fixed-num-lines: true;
    show-icons: false;
    terminal: "kitty";
}


* {
/* kanagawa dragon
    red:                         rgba ( 196, 116, 110, 100 % );
    blue:                        rgba ( 139, 164, 176, 100 % );
    lightfg:                     rgba ( 122, 131, 130, 100 % );
    lightbg:                     rgba ( 29, 28, 25, 100 % );
    foreground:                  rgba ( 197, 201, 197, 100 % );
    background:                  rgba ( 13, 12, 12, 100 % );
    background-color:            rgba ( 13, 12, 12, 0 % );
*/
/* rose pine moon
    red:                         rgba ( 235, 111, 146, 100 % );
    blue:                        rgba ( 196, 167, 231, 100 % );
    lightfg:                     rgba ( 224, 222, 244, 100 % );
    lightbg:                     rgba ( 42, 39, 63, 100 % );
    foreground:                  rgba ( 224, 222, 244, 100 % );
    background:                  rgba ( 35, 33, 54, 100 % );
    background-color:            rgba ( 35, 33, 54, 0 % );
*/
/* kanagawa wave */
    red:                         rgba ( 195, 64, 67, 100 % );
    blue:                        rgba ( 126, 156, 216, 100 % );
    lightfg:                     rgba ( 200, 192, 147, 100 % );
    lightbg:                     rgba ( 22, 22, 29, 100 % );
    foreground:                  rgba ( 220, 215, 186, 100 % );
    background:                  rgba ( 31, 31, 40, 100 % );
    background-color:            rgba ( 31, 31, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}

window {
    width: 40%;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    enabled: false;
}

element {
    highlight: none;
}
