configuration {
    modei: ["window","drun","run"];
    display-run: "";
    font: "Aladin 12";
    fixed-num-lines: true;
    show-icons: false;
    terminal: "kitty";
}


* {
/* https://github.com/tinted-theming/base16-rofi */

    red:                         rgba ( 251, 73, 52, 100 % );
    blue:                        rgba ( 131, 165, 152, 100 % );
    lightfg:                     rgba ( 235, 219, 178, 100 % );
    lightbg:                     rgba ( 60, 56, 54, 100 % );
    foreground:                  rgba ( 213, 196, 161, 100 % );
    background:                  rgba ( 29, 32, 33, 100 % );
    background-color:            rgba ( 29, 32, 33, 0 % );

    separatorcolor:              @foreground;
    border-color:                #00000000;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}

window {
    width: 40%;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    enabled: false;
}

element {
    highlight: none;
}
