configuration {
    modei: ["window","drun","run"];
    display-run: "";
    font: "Exo 2 Bold 10";
    fixed-num-lines: true;
    show-icons: false;
    terminal: "alacritty";
    entry {
        max-history: 0;
    }
}


* {
/* https://github.com/tinted-theming/base16-rofi */

    red:                         rgba ( 195, 64, 67, 100 % );
    blue:                        rgba ( 126, 156, 216, 100 % );
    lightfg:                     rgba ( 220, 215, 186, 100 % );
    lightbg:                     rgba ( 34, 50, 73, 100 % );
    foreground:                  rgba ( 220, 215, 186, 100 % );
    background:                  rgba ( 31, 31, 40, 100 % );
    background-color:            rgba ( 31, 31, 40, 100 % );

    separatorcolor:              @foreground;
    border-color:                @background;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}

window {
    width: 40%;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

prompt {
    enabled: false;
}

element {
    highlight: none;
}
