[global]
    frame_width = 1
    frame_color = "#4c7899"
    origin = top-right
    font = PT Serif 12
    markup = yes
    format = "%s\n%n\n%b"
    stack_duplicates = false
    hide_duplicate_count = false
    sort = yes
    indicate_hidden = no
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    shrink = yes
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 5
    horizontal_padding = 5
    dmenu = /usr/bin/dmenu -p dunst:
    browser = chromium
    icon_position = off
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size=64
    width = (200, 400)

frame_color = "#4c7899"
separator_color = "#4c7899"

[base16_low]
    msg_urgency = low
    background = "#285577"
    foreground = "#e4e4e4"

[base16_normal]
    msg_urgency = normal
    background = "#285577"
    foreground = "#e4e4e4"

[base16_critical]
    msg_urgency = critical
    background = "#285577"
    foreground = "#e4e4e4"
