# JetBrains Mono
# font_family      family='JetBrains Mono' style='Medium'   features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# bold_font        family='JetBrains Mono' style='SemiBold' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# italic_font      family='JetBrains Mono' style='Medium Italic' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# bold_italic_font family='JetBrains Mono' style='SemiBold Italic' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# Fira Code
# font_family      family='Fira Code' style='Retina'   features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# bold_font        family='Fira Code' style='Medium'     features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# italic_font      family='Fira Code' style='Retina' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# bold_italic_font family='Fira Code' style='Medium' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# Victor Mono
font_family      family='Victor Mono' style='SemiBold'        features='+ss01 +ss04 +ss06 +ss07 +ss08'
bold_font        family='Victor Mono' style='Bold'            features='+ss01 +ss04 +ss06 +ss07 +ss08'
italic_font      family='Victor Mono' style='SemiBold Italic' features='+ss01 +ss04 +ss06 +ss07 +ss08'
bold_italic_font family='Victor Mono' style='Bold Italic'     features='+ss01 +ss04 +ss06 +ss07 +ss08'
# Cascadia Code
# font_family      family='Cascadia Code' style='SemiLight Italic'          features='+ss01 +ss02 +ss03 +ss20'
# bold_font        family='Cascadia Code' style='SemiBold Italic' features='+ss01 +ss02 +ss03 +ss20'
# italic_font      family='Cascadia Code' style='SemiLight Italic'          features='+ss01 +ss02 +ss03 +ss20'
# bold_italic_font family='Cascadia Code' style='SemiBold Italic' features='+ss01 +ss02 +ss03 +ss20'

font_size 12
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close 0

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color

# Base16 Gruvbox dark, hard - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #1d2021
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #1d2021
url_color #bdae93
cursor #d5c4a1
active_border_color #665c54
inactive_border_color #3c3836
active_tab_background #1d2021
active_tab_foreground #d5c4a1
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93
tab_bar_background #3c3836

# normal
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fe8019
color10 #3c3836
color11 #504945
color12 #bdae93
color13 #ebdbb2
color14 #d65d0e
color15 #fbf1c7
