font_family      family='Victor Mono' style='Medium' features='-liga -calt +ss01 +ss04 +ss07'
bold_font        family='Victor Mono' style='Bold' features='-liga -calt +ss01 +ss04 +ss07'
italic_font      family='Victor Mono' style='Medium Italic' features='-liga -calt +ss01 +ss04 +ss07'
bold_italic_font family='Victor Mono' style='Bold Italic' features='-liga -calt +ss01 +ss04 +ss07'
font_size 14
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close -1

# background_image ~/.local/share/backgrounds/shubham-dhage-T9rKvI3N0NM-unsplash.jpg
# background_image_layout scaled
background_opacity 1.0
background_blur 0

# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #de935f
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #ffffff

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color
