# JetBrains Mono
font_family      family='JetBrainsMono Nerd Font' style='Medium'          features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
bold_font        family='JetBrainsMono Nerd Font' style='SemiBold'        features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
italic_font      family='JetBrainsMono Nerd Font' style='Medium Italic'   features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
bold_italic_font family='JetBrainsMono Nerd Font' style='SemiBold Italic' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# Fira Code
# font_family      family='Fira Code' style='Retina' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# bold_font        family='Fira Code' style='Medium' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# italic_font      family='Fira Code' style='Retina' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# bold_italic_font family='Fira Code' style='Medium' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# Victor Mono
# font_family      family='Victor Mono' style='SemiBold'        features='+ss01 +ss04 +ss06 +ss07 +ss08'
# bold_font        family='Victor Mono' style='Bold'            features='+ss01 +ss04 +ss06 +ss07 +ss08'
# italic_font      family='Victor Mono' style='SemiBold Italic' features='+ss01 +ss04 +ss06 +ss07 +ss08'
# bold_italic_font family='Victor Mono' style='Bold Italic'     features='+ss01 +ss04 +ss06 +ss07 +ss08'
# Cascadia Code
# font_family      family='Cascadia Code' style='Regular'         features='+ss01 +ss02 +ss03 +ss20'
# bold_font        family='Cascadia Code' style='SemiBold'        features='+ss01 +ss02 +ss03 +ss20'
# italic_font      family='Cascadia Code' style='Regular Italic'  features='+ss01 +ss02 +ss03 +ss20'
# bold_italic_font family='Cascadia Code' style='SemiBold Italic' features='+ss01 +ss02 +ss03 +ss20'

font_size 13
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close 0

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color


background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b
