font_family      family='Agave' style='Regular'
bold_font        family='Agave' style='Regular'
italic_font      family='Agave' style='Regular'
bold_italic_font family='Agave' style='Regular'
font_size 18
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close -1

# background_image ~/.local/share/backgrounds/shubham-dhage-T9rKvI3N0NM-unsplash.jpg
# background_image_layout scaled
background_opacity 1.0
background_blur 0

# Base16 Default Dark - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #dc9656
color10 #282828
color11 #383838
color12 #b8b8b8
color13 #e8e8e8
color14 #a16946
color15 #f8f8f8

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color
