# JetBrains Mono
# font_family      family='JetBrains Mono' style='Medium'   features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# bold_font        family='JetBrains Mono' style='SemiBold' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# italic_font      family='JetBrains Mono' style='Medium Italic' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# bold_italic_font family='JetBrains Mono' style='SemiBold Italic' features='+cv02 +cv03 +cv04 +cv05 +cv06 +cv07 +cv08 +cv10 +cv11 +cv12 +cv14 +cv15 +cv16 +cv17 +cv18 +cv19 +cv20'
# Fira Code
# font_family      family='Fira Code' style='Retina'   features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# bold_font        family='Fira Code' style='Medium'     features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# italic_font      family='Fira Code' style='Retina' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# bold_italic_font family='Fira Code' style='Medium' features='+cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
# Victor Mono
# font_family      family='Victor Mono' style='SemiBold'        features='+ss01 +ss04 +ss06 +ss07 +ss08'
# bold_font        family='Victor Mono' style='Bold'            features='+ss01 +ss04 +ss06 +ss07 +ss08'
# italic_font      family='Victor Mono' style='SemiBold Italic' features='+ss01 +ss04 +ss06 +ss07 +ss08'
# bold_italic_font family='Victor Mono' style='Bold Italic'     features='+ss01 +ss04 +ss06 +ss07 +ss08'
# Cascadia Code
font_family      family='Cascadia Code' style='SemiLight Italic'          features='+ss01 +ss02 +ss03 +ss20'
bold_font        family='Cascadia Code' style='SemiBold Italic' features='+ss01 +ss02 +ss03 +ss20'
italic_font      family='Cascadia Code' style='SemiLight Italic'          features='+ss01 +ss02 +ss03 +ss20'
bold_italic_font family='Cascadia Code' style='SemiBold Italic' features='+ss01 +ss02 +ss03 +ss20'

font_size 12
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close 0

# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #de935f
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #ffffff

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color

