font_family      family='Fira Code' style='Retina' features='-liga -calt +cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
bold_font        family='Fira Code' style='Retina' features='-liga -calt +cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
italic_font      family='Fira Code' style='Retina' features='-liga -calt +cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
bold_italic_font family='Fira Code' style='Retina' features='-liga -calt +cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv29 +cv31'
font_size 14
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close -1

# background_image ~/.local/share/backgrounds/shubham-dhage-T9rKvI3N0NM-unsplash.jpg
# background_image_layout scaled
background_opacity 1.0
background_blur 0

# Base16 Tokyo Night Terminal Dark - kitty color config
# Scheme by Michaël Ball
background #16161E
foreground #787C99
selection_background #787C99
selection_foreground #16161E
url_color #787C99
cursor #787C99
active_border_color #444B6A
inactive_border_color #1A1B26
active_tab_background #16161E
active_tab_foreground #787C99
inactive_tab_background #1A1B26
inactive_tab_foreground #787C99
tab_bar_background #1A1B26

# normal
color0 #16161E
color1 #F7768E
color2 #41A6B5
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #7DCFFF
color7 #787C99

# bright
color8 #444B6A
color9 #FF9E64
color10 #1A1B26
color11 #2F3549
color12 #787C99
color13 #CBCCD1
color14 #D18616
color15 #D5D6DB

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color
