font_family      family='Recursive Mono Linear Static' style='Regular' features='+dlig +ss10 +ss12 +ss03 +ss04 +ss05 +ss06 +ss11 +ss01 +ss02 +titl'
bold_font        family='Recursive Mono Linear Static' style='SemiBold' features='+dlig +ss10 +ss12 +ss03 +ss04 +ss05 +ss06 +ss11 +ss01 +ss02 +titl'
italic_font      family='Recursive Mono Linear Static' style='Italic' features='+dlig +ss10 +ss12 +ss03 +ss04 +ss05 +ss06 +ss11 +ss01 +ss02 +titl'
bold_italic_font family='Recursive Mono Linear Static' style='SemiBold Italic' features='+dlig +ss10 +ss12 +ss03 +ss04 +ss05 +ss06 +ss11 +ss01 +ss02 +titl'
font_size 16
force_ltr no
disable_ligatures never
text_composition_strategy legacy

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
# paste_actions none
strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 5
placement_strategy center
confirm_os_window_close -1

# Base16 Darcula - kitty color config
# Scheme by jetbrains
background #2b2b2b
foreground #a9b7c6
selection_background #a9b7c6
selection_foreground #2b2b2b
url_color #a4a3a3
cursor #a9b7c6
active_border_color #606366
inactive_border_color #323232
active_tab_background #2b2b2b
active_tab_foreground #a9b7c6
inactive_tab_background #323232
inactive_tab_foreground #a4a3a3
tab_bar_background #323232

# normal
color0 #2b2b2b
color1 #4eade5
color2 #6a8759
color3 #bbb529
color4 #9876aa
color5 #cc7832
color6 #629755
color7 #a9b7c6

# bright
color8 #606366
color9 #689757
color10 #323232
color11 #323232
color12 #a4a3a3
color13 #ffc66d
color14 #808080
color15 #ffffff

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color

