[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = cascadia code 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# special
foreground=#d4d4d4
cursor=#d4d4d4
background=#1e1e1e
# black
color0=#000000
color8=#4d4d4d
# red
color1=#ce9178
color9=#d16969
# green
color2=#4ec9b0
color10=#4ec9b0
# yellow
color3=#d7ba7d
color11=#dcdcaa
# blue
color4=#569cd6
color12=#569cd6
# magenta
color5=#c586c0
color13=#c586c0
# cyan
color6=#9cdcfe
color14=#9cdcfe
# white
color7=#d4d4d4
color15=#d4d4d4
