[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = ture
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = inconsolata Bold 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]

# special
foreground      = #ABB2BF
cursor          = #ABB2BF
background      = #1E2127

# black
color0  = #1E2127
color8  = #5C6370

# red
color1  = #E06C75
color9  = #e37a82

# green
color2  = #98C379
color10 = #a1c885

# yellow
color3  = #D19A66
color11 = #d5a373

# blue
color4  = #61AFEF
color12 = #70b7f1

# magenta
color5  = #C678DD
color13 = #cc86e0

# cyan
color6  = #56B6C2
color14 = #62bbc7

# white
color7  = #ABB2BF
color15 = #ffffff
