[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Operator Mono 11
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]

# special
foreground      = #fbf1c7
cursor          = #fbf1c7
background      = #1d2021

# black
color0  = #282828
color8  = #32302f

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #79740e
color10 = #98971a

# yellow
color3  = #d79921
color11 = #b57614

# blue
color4  = #076678
color12 = #458588

# magenta
color5  = #8f3f71
color13 = #b16286

# cyan
color6  = #427b58
color14 = #689d6a

# white
color7  = #dedede
color15 = #eeeeee
