[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = cascadia code 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]

# special
foreground=#808080
cursor=#808080
background=#121212
# black
color0=#000000
color8=#303030
# red
color1=#af0000
color9=#d75f5f
# green
color2=#87af5f
color10=#5fdf5f
# yellow
color3=#ffaf5f
color11=#d7d787
# blue
color4=#87afd7
color12=#5fd7ff
# magenta
color5=#8787af
color13=#d7afff
# cyan
color6=#578787
color14=#87dfd7
# white
color7=#afafaf
color15=#d7d7d7
