
[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = iosevka Semibold 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]

# special
foreground=#B7BBB7
cursor=#B7BBB7
background=#111314

color0=#2C2F33
color8=#4B5056
color1=#B04C50
color9=#B04C50
color2=#919652
color10=#94985B
color3=#E2995C
color11=#E2995C
color4=#66899D
color12=#66899D
color5=#8D6494
color13=#8D6494
color6=#527C77
color14=#527C77
color7=#606360
color15=#DDE3DC
