
[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = inconsolata SemiBold 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]

# special
foreground=#D0D0D0
cursor=#D0D0D0
background=#000000
# black
color0=#000000
color8=#666666
# red
color1=#D71A1A
color9=#FF0000
# green
color2=#57BA37
color10=#D8FA3B
# yellow
color3=#F0D50C
color11=#E7C547
# blue
color4=#91AADF
color12=#B7CBF4
# magenta
color5=#CF73E6
color13=#B77EE0
# cyan
color6=#B7CBF4
color14=#A9C1DE
# white
color7=#DEDEDE
color15=#EEEEEE
