[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = underline
dynamic_title = true
filter_unmatched_urls = true
font = Cascadia Code 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# special
foreground=#eaeaea
cursor=#eaeaea
background=#2c323b
# black
color0=#666666
color8=#666666
# red
color1=#d54e53
color9=#ec3e45
# green
color2=#98c379
color10=#90c966
# yellow
color3=#e5c07b
color11=#edbf69
# blue
color4=#70c0ba
color12=#2bcec2
# magenta
color5=#c678dd
color13=#c858e9
# cyan
color6=#83a598
color14=#83a598
# white
color7=#ffffff
color15=#d4d4d4

