[options]

allow_bold = false
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = cascadia code 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]

# special
foreground      = #d0d0d0
cursor          = #d0d0d0
background      = #121212

# black
color0  = #282828
color8  = #666666

# red
color1  = #d71a1a
color9  = #ff0000

# green
color2  = #57ba37
color10 = #d8fa3b

# yellow
color3  = #f0d50c
color11 = #e7c547

# blue
color4  = #91aadf
color12 = #b7cbf4

# magenta
color5  = #cf73e6
color13 = #b77ee0

# cyan
color6  = #b7cbf4
color14 = #a9c1de

# white
color7  = #dedede
color15 = #eeeeee
