set -g focus-events on

set -g escape-time 0

set -g default-terminal 'tmux-256color'

set -g renumber-windows on

unbind C-b
set -g prefix 'C-\'

setw -g aggressive-resize on

set -g status-bg '#1c1c1c'
set -g status-fg white

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q killp

setw -g mouse off

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"



set-option -g window-status-format ''
set-option -g window-status-current-format ''
set-option -g window-status-separator ''

set-option -g status-left-length 60
set-option -g status-left ' #S:#W'
set-option -g status-right-length 60
set-option -g status-right '#I:#P '

set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
