set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g focus-events on
set -g escape-time 0
set -g history-limit 50000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g renumber-windows on
unbind C-b
set -g prefix 'C-\'
setw -g aggressive-resize on
set -g status-bg black
set -g status-fg white
bind q killp
setw -g mouse off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard"
bind -Tcopy-mode-vi '|' send -X start-of-line
set -g window-status-format ''
set -g window-status-current-format ''
set -g window-status-separator ''
set -g status-left-length 60
set -g status-left ' #S:#W'
set -g status-right-length 60
set -g status-right '#I:#P '
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
