[global]
    frame_width = 1
    frame_color = "#dedede"
    font = Blogger Sans Medium 10
    markup = yes
    format = "%s %p\n%b"
    sort = yes
    indicate_hidden = no
    alignment = left
    bounce_freq = 5
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "0x4-25+25"
    shrink = yes
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 0
    padding = 8
    horizontal_padding = 10
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = firefox
    icon_position = off
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size=64

frame_color = "#c1c1c1"
separator_color = "#c1c1c1"

[base16_low]
    msg_urgency = low
    background = "#121212"
    foreground = "#333333"

[base16_normal]
    msg_urgency = normal
    background = "#222222"
    foreground = "#c1c1c1"

[base16_critical]
    msg_urgency = critical
    background = "#5f8787"
    foreground = "#999999"
