env:
  TERM: xterm-256color
  WINIT_UNIX_BACKEND: x11 alacritty

font:
  normal:
    family: mononoki
    style: Normal
  bold:
    family: mononoki
    style: Bold
  italic:
    family: mononoki
    style: Italic
  bold_italic:
    family: mononoki
    style: Bold Italic
  size: 12

cursor:
  style:
    shape: Block
    blinking: Always

mouse:
  hide_when_typing: true

window:
  padding:
    x: 5
    y: 5
  dynamic_padding: true

scrolling:
  history: 500
  multiplier: 3

key_bindings:
  - {key: V, mods: Control|Shift, action: Paste}

selection:
  save_to_clipboard: true

live_config_reload: true
background_opacity: 1
window.dynamic_title: true

colors:
  primary:
    background: '#151515'
    foreground: '#a9a9a9'

  normal:
    black:   '#393939'
    red:     '#ca674a'
    green:   '#96a967'
    yellow:  '#d3a94a'
    blue:    '#5778c1'
    magenta: '#9c35ac'
    cyan:    '#6eb5f3'
    white:   '#a9a9a9'

  bright:
    black:   '#535551'
    red:     '#ea2828'
    green:   '#87dd32'
    yellow:  '#f7e44d'
    blue:    '#6f9bca'
    magenta: '#a97ca4'
    cyan:    '#32dddd'
    white:   '#e9e9e7'
